
server.port=80

spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=300000
#spring.datasource.hikari.leak-detection-threshold= 10000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.username=cramer
spring.datasource.hikari.password=cramer
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@10.33.200.16:1521:rmdev03
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@bossdbdev01:1521:rmdev03
spring.jpa.properties.hibernate.proc.param_null_passing=true

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO


discovery.datasource.hikari.username=cramer
discovery.datasource.hikari.password=cramer
discovery.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
discovery.datasource.hikari.connection-timeout = 30000
discovery.datasource.hikari.minimum-idle=5
discovery.datasource.hikari.idleTimeout=30000
discovery.datasource.hikari.maxLifetime=300000
discovery.datasource.hikari.maximum-pool-size=30
discovery.datasource.hikari.jdbc-url=jdbc:oracle:thin:@10.33.229.211:1539:DEVARM3

